@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

@media (max-width: 375px) {
    body {
        background-image: url('../images/pattern-background-mobile.svg');
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: rgb(56, 41, 224);

    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturaded-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('../images/pattern-background-desktop.svg') var(--pale-blue) no-repeat;
    background-size: contain;
    min-height: 100vh;
    font-size: 13px;
    font-family: 'Red Hat Display', sans-serif;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: min-content;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: rgba(160, 168, 202, 0.5) 0px 10px 20px;
}

.card .illustration {
height: 170px;
}

.card .summary {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 40px;
}


.card .summary h1 {
    font-weight: 900;
    color: var(--dark-blue);
    font-size: 22px;
}

.card .summary p {
    margin-top: 5px;
    font-weight: 700;
    line-height: 20px;
    color: var(--desaturaded-blue);
}

.card .summary .offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color:var(--desaturaded-blue);
    background-color: var(--very-pale-blue);
    border-radius: 10px;
}

.card .summary .offer img {
    height: 40px;
}

.card .summary .offer div {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
    right: 20px;
}

.card .summary .offer span {
    font-weight: 900;
    color:hsl(223, 47%, 23%);
}

.card .summary .offer a {
    font-weight: 900;
    color: var(--bright-blue);
    transition: 0.2s;
}

.card .summary .offer a:hover {
    color: rgb(113, 102, 231);
}

.card .summary .proceed-btn {
    margin-top: 10px;
    color: #ffffff;
    background: var(--bright-blue);
    font-weight: 600;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: rgba(56, 41, 224, 0.2) 0px 20px 20px;
    transition: 0.2s;
}

.card .summary .proceed-btn:hover {
    background: rgb(113, 102, 231);
}

.card .summary .cancel-btn {
    margin-top: 10px;
    color: var(--desaturaded-blue);
    text-decoration: none;
    font-weight: 900;
    transition: 0.2s;
}

.card .summary .cancel-btn:hover {
    color: var(--dark-blue);
}

.attribution {
    position: absolute;
    bottom: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;

}
